<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <!-- Fontawesome Toolkit -->
    <script src="https://kit.fontawesome.com/40aec42df1.js" crossorigin="anonymous"></script>

</head>

<style>
    html {
        height: max-content;
    }

    body {
        margin: 0;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(#000001, rgb(103, 104, 104));
    box-sizing: border-box;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    hr {
        color: whitesmoke;
    }

    .addstd,.button {
        float: right;
    }

    .addstd,.button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            color: #f46b03;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            margin-left: 50px;
        }

        .addstd:hover {
            background: #f46b03;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #080808,
                        0 0 25px #f46b03,
                        0 0 50px #f46b03,
                        0 0 100px #f46b03;
        }

        .button:hover {
            background: #03e9f4;
            color: whitesmoke;
            border-radius: 5px;
            box-shadow: 0 0 5px #080808,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

        .popup {
            position: relative;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            margin-top: 300px;
            margin-bottom: -200px;
            z-index: 1;
        }

        .popup .user-box {
            position: relative;
        }

        .popup .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            outline: none;
            background: transparent;
            z-index: 1;
        }

        .popup .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
            z-index: 1;
        }

        .popup .user-box input:focus ~ label,
        .popup .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .header {
            display: flex;
            justify-content: center;
            padding: 10px;
            color: whitesmoke;
        }
        .header:hover {
            color: #f46b03;
        }

        .btn {
          cursor: pointer; 
          border: 1px solid black; 
          background-color: transparent; 
          height: 50px; 
          width: 200px; 
          color: whitesmoke; 
      }

      .btn:hover {
        color: #03e9f4;
      }

      i:hover {
        color: greenyellow;
      }

      a {
        cursor: pointer;
      }

      footer {
        margin-top: 100px;
      }

</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="nav-link dropdown-toggle" style="color: whitesmoke;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-circle-nodes"></i>
                  SCHOOL
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="/Login.html">Students Login</a></li>
                <li><a class="dropdown-item" href="/Login.html">Parents Login</a></li>
                <li><a class="dropdown-item" href="/Login.html">Teachers Login</a></li>
            </ul>
            </li>
          </ul>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="color: whitesmoke;" aria-current="page" href="#">Mark</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: whitesmoke;" href="#">Percentage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: whitesmoke;" href="#">Class</a>
              </li>
          </div>
          <div class="container-fluid">
            <form class="d-flex">
              <input class="form-control me-2" style="margin-left: 300px;" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/1846422/pexels-photo-1846422.jpeg?auto=compress&cs=tinysrgb&w=3000" class="d-block w-100" style="opacity: 90%;" height="600px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/2831794/pexels-photo-2831794.jpeg?auto=compress&cs=tinysrgb&w=3000" class="d-block w-100" height="600px" style="opacity: 90%;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/4277209/pexels-photo-4277209.jpeg?auto=compress&cs=tinysrgb&w=3000" class="d-block w-100" height="600px" style="opacity: 90%;" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <hr><br>

      <button type="button" style="float: right;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Add Students
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" style="background: rgba(0, 0, 0, .1)">
            <div class="modal-header">
              <h5 class="modal-title" style="color: whitesmoke;" id="exampleModalLabel">Enter Student Details</h5>
              <button type="button" style="float: right; margin-top: -20px;"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            
              </div>
              
            <div class="modal-body">
              
              <div class="popup" id="Popup_box">
                <form action="" id="myForm">
        
                    <div class="user-box">
                      <input type="number" id="S.no" required>
                      <label for="S.no" id="S.no">S.no</label>
                    </div>
        
                    <div class="user-box">
                        <input type="text" autocomplete="off" id="Name" required>
                        <label for="name" id="Name">Name</label>
                    </div>
        
                    <div class="user-box">
                        <input type="text" autocomplete="off" class="class-box" id="Class" list="Class" required>
                        <datalist id="Class">
                            <option>Class 10</option>
                            <option>Class 11</option>
                            <option>Class 12</option>
                        </datalist>
                        <label for="class" class="class-box">Class</label>
                    </div>
        
                    <div class="user-box">
                        <input type="number" id="Percentage" required>
                        <label for="Percentage">Percentage</label>
                    </div>
        
                    <div class="user-box">
                      <input type="text" id="Status" autocomplete="off"  required>
                      <label for="Status" onclick="statusUpdate()" id="Status">Status</label>
                    </div>

                    <script>
                      var status = document.getElementById('Status');
                      var percentage = document.getElementById('Percentage');

                      function statusUpdate(){

                        if(percentage>50){
                          status.toString == "Pass";
                        }
                        else{
                          status.toString =="Fail";
                        }
                      }





                    </script>
        
                    <input class="btn" type="button" value="Add Student" onclick="AddRow()">
                </form>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>


      <!-- Table -->
      <br><br><br>

      <div class="header">
        <h1><i class="fa-solid fa-cubes-stacked"></i> Class 10</h1>
      </div>

      <table class="table table-dark table-striped" id="show">
        <thead>
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Student Name</th>
            <th scope="col">Class</th>
            <th scope="col">Percentage</th>
            <th scope="col">Status</th>
  
          </tr>
        </thead>
        
      </table>

      <script>
        var list1 = [];
        var list2 = [];
        var list3 = [];
        var list4 = [];
        var list5 = [];

        var n = 1;
        var x = 0;

        function AddRow(){
            var AddRow = document.getElementById('show');
            var NewRow = AddRow.insertRow(n);

            list1[x] = document.getElementById('S.no').value;
            list2[x] = document.getElementById('Name').value;
            list3[x] = document.getElementById('Class').value;
            list4[x] = document.getElementById('Percentage').value;
            list5[x] = document.getElementById('Status').value;
          
            parseInt(list1[x]);
            parseInt(list4[x]);
            
            var cel1 = NewRow.insertCell(0);
            var cel2 = NewRow.insertCell(1);
            var cel3 = NewRow.insertCell(2);
            var cel4 = NewRow.insertCell(3);
            var cel5 = NewRow.insertCell(4);

            cel1.innerHTML = list1[x];
            cel2.innerHTML = list2[x];
            cel3.innerHTML = list3[x];
            cel4.innerHTML = list4[x];
            cel5.innerHTML = list5[x];

            n++;
            x++;

        }
      </script>

      <!-- <a class="addstd" onclick="popup_window()">
        <span></span>
        <span></span>
        Add Student
      </a> -->

      <script>
        // // Script to stop Reloding or Refreshing of the Page onclick event//
        // const onConfirmRefresh = function (event) {
        // event.preventDefault();
        // return event.returnValue = "Are you sure you want to leave the page?";
        // }
        // window.addEventListener("beforeunload", onConfirmRefresh, { capture: true });
        function popup_window() {
            var popup = document.getElementById('Popup_box');
            if(popup.style.visibility == "hidden"){
                popup.style.visibility = "visible";
            }
        }
      </script>

      <!-- <div class="popup" id="Popup_box" style="visibility: hidden;">
        <form action="" id="myForm" onsubmit="popup_window(); return false">

            <div class="user-box">
              <input type="number" id="S.no" required>
              <label for="S.no" id="S.no">S.no</label>
            </div>

            <div class="user-box">
                <input type="text" autocomplete="off" id="Name" required>
                <label for="name" id="Name">Name</label>
            </div>

            <div class="user-box">
                <input type="text" autocomplete="off" class="class-box" id="Class" list="Class" required>
                <datalist id="Class">
                    <option>Class 10</option>
                    <option>Class 11</option>
                    <option>Class 12</option>
                </datalist>
                <label for="class" class="class-box">Class</label>
            </div>

            <div class="user-box">
                <input type="number" id="Percentage" required>
                <label for="Percentage">Percentage</label>
            </div>

            <div class="user-box">
              <input type="text" id="Status" autocomplete="off" required>
              <label for="Status" id="Status">Status</label>
            </div>

            <input class="btn" type="button" value="Add Student" onclick="AddRow()">
        </form>
      </div> -->

      <!-- Button trigger modal -->

      <footer id="footer" class="container4">
        <div class="copyrights container-fluid">
        <p class="text-center">
              Copyright &copy; Shadow Portal 2023. All Rights Reserved.
        </p>
        <p class="text-center">
             Made With <span>&hearts;</span> in India.
       </p>
       </div>
      </footer>

</body>
</html>