<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- Bootstrap link and sources -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

    <!-- Fontawesome Toolkit -->
    <script src="https://kit.fontawesome.com/40aec42df1.js" crossorigin="anonymous"></script>

</head>
<style>
    html {
        height: 140%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background: linear-gradient(#151516, rgb(94, 90, 90));
        box-sizing: border-box;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
  
    .signup-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
        margin-top: 100px;
    }

        
    .signup-box h3 {
        margin: 0 0 30px;
        padding: 0;
        color: whitesmoke;
        text-align: center;
    }

    .signup-box .user-box {
        position: relative;
    }

    .signup-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: whitesmoke;
        margin-bottom: 30px;
        border: none;
        outline: none;
        background: transparent;
    }

    .user-box1 {
        color: whitesmoke;
        margin-top: 15px;
    }

    .signup-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: whitesmoke;
        pointer-events: none;
        transition: .5s;
    }

    .gender-box {
        /* position: absolute; */
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: whitesmoke;
        pointer-events: none;
        transition: .5s;
    }

    h2:hover {
        color: #f46b03;
    }

    .signup-box .user-box input:focus ~ .username,
    .signup-box .user-box input:focus ~ .dob,
    .signup-box .user-box input:focus ~ .password-box,
    .signup-box .user-box input:focus ~ .gender-box,
    .signup-box .user-box input:focus ~ .Confirm-password-box,
    .signup-box .user-box input:valid ~ .username,
    .signup-box .user-box input:valid ~ .dob,
    .signup-box .user-box input:valid ~ .password-box,
    .signup-box .user-box input:valid ~ .Confirm-password-box,
    .signup-box .user-box input:valid ~ .gender-box {
        top: -20px;
        left: 0;
        color: #f46b03;
        font-size: 12px;
    }

    input[type="date"]:in-range::-webkit-datetime-edit-year-field, input[type="date"]:in-range::-webkit-datetime-edit-month-field, input[type="date"]:in-range::-webkit-datetime-edit-day-field, input[type="date"]:in-range::-webkit-datetime-edit-text { 	color: transparent; }

    .signup-box form .signup {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #f46b03;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px;
        margin-left: 90px;
    }

    
    .signup-box a:hover {
        background: black;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #080808,
                    0 0 25px #f46b03,
                    0 0 50px #f46b03,
                    0 0 100px #f46b03;
    }

    .btn-group {
        margin-left: 50px;
    }

    /* .btn {
        cursor: pointer; 
        border: 1px solid black; 
        background-color: transparent; 
        height: 50px; 
        width: 200px; 
        color: whitesmoke; 
    } */

    i:hover {
        color: greenyellow;
    }

    h3:hover {
        color: #f46b03;
    }

    span {
        color: #888;
    }


</style>
<body>
    <div class="signup-box">
    <h3><i class="fa-solid fa-otter"></i> Details Please!!</h3>
        <form action="" id="form">
            <div class="user-box">
                <input type="text" class="username" name="username" id="UNAME" autocomplete="off" required>
                <label for="name" class="username">Name</label>
            </div>
            <div class="user-box">
                <input type="date" class="dob" name="DateofBirth" id="DOB" required>
                <label for="DOB" class="dob">D.O.B</label>
            </div>
            <div class="user-box">
                <input type="text" name="" list="gender" required>
                <datalist id="gender">
                    <option>MALE</option>
                    <option>FEMALE</option>
                    <option>OTHERS</option>
                </datalist>
                <label for="gender" class="gender-box">Gender</label>
            </div>
            <div class="user-box1">
                <label for="Sports" class="sports-box" id="Sports-box">Sports</label>
                <ul style="list-style: none;">
                    <li><input type="checkbox"> Cricket</li>
                    <li><input type="checkbox"> Football</li>
                    <li><input type="checkbox"> Hockey</li>
                </ul>
            </div>
            <div class="user-box">
                <input type="password" id="password" class="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                <label for="password" class="password-box">Password</label>
            </div>
            <div class="user-box">
                <input type="password" placeholder="Confirm Password" id="confirm_password" class="confirm_password" required onchange="check()" />
                <label for="Confirm-password" class="Confirm-password-box">Confirm Password</label>
            </div>
            <span id="msg"></span><br><br>
            <!-- <a href="/Css/dist/MiniPro.html" style="color: #f46b03;"> -->
                <a type="submit" class="btn" id="submit" style="color: #f46b03;">
                    <span></span>
                    <span></span>
                    Signup
                </a>
            <!-- </a> -->
            <script>
                document.querySelector('.btn').onclick = function(){

                    var password = document.querySelector('.password').value,
                     confirmPassword = document.querySelector('.confirm_password').value;

                    var name = document.querySelector('.username').value;
                    var dob = document.querySelector('.dob').value;
                    
                    if(password != confirmPassword){
                        var msg = document.getElementById('msg');
                        msg.textContent = "Password Didn't match";
                        return false;
                    }
                    else if(name == ""){
                        var msg = document.getElementById('msg');
                        msg.textContent = "Fill in your Name!!";
                        return false;
                    }
                    else if(dob == ""){
                        var msg = document.getElementById('msg');
                        msg.textContent = "DOB Cannot be Empty";
                        return false;
                    }
                    else if(password == ""){
                        var msg = document.getElementById('msg');
                        msg.textContent = "Password cannot be blank";
                        return false;
                    }
                    else if(password == confirmPassword){
                        var msg = document.getElementById('msg');
                        msg.textContent = "Password match";
                        alert("Thankyou for Registering with us!!");
                        alert("Taking you to Login Page!!");
                        location.assign('Login.html');
                        return true;
                    }
                    return true;
                }
            </script>
        </form>
    </div>


</body>
</html>